<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <!-- Widok responsywny + zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    
    <!-- iOS wymuszenie trybu aplikacji pełnoekranowej -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Ikona aplikacji na ekranie głównym -->
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link rel="icon" href="Herb_Polski.png">
    <title>mObywatel</title>

    <style>
        @import url('https://fonts.cdnfonts.com/css/helvetica-neue-5');
        @font-face{
            font-family: myFont;
            src: url(Helvetica-Neue-65-Medium.ttf);
        }

        body {
            background-color: #f4f6fb;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 4vw; /* tekst dopasowany do szerokości ekranu */
        }

        .header-container img {
            max-width: 90%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .przyciski p {
            margin-top: 2vh;
            cursor: pointer;
        }

        .przyciski tt{
            font-size: 4vw;
            background-color: transparent;
            padding-left: 5vw;
        }

        .przyciski p img {
            background-color: transparent;
            margin-left: auto;
            padding-right: 2vw;
            max-width: 10vw;
        }

        .przyciski .tdd {
            min-height: 10vh;
            width: 90%;
            margin: 2vh auto;
            padding: 2vh;
            border-radius: 20px;
            font-size: 4.5vw;
            background-color: #fff;
            box-shadow: 1px 1px 10px #d4d4d4;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .admin-container {
            margin: 0 auto;
            width: 90%;
            border-radius: 20px;
            background-color: #ffffff;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
            box-shadow: 1px 1px 10px #d4d4d4;
            padding: 0 5%;
        }

        .admin-container.show {
            max-height: 100vh;
            padding: 2vh 5%;
        }

        .admin-container p {
            margin: 1vh 0;
            background-color: #ffffff;
        }

        .admin-container hr {
            margin: 2vh auto;
            width: 90%;
        }

        .admin-container .title{
            font-size: 3.5vw;
            color: rgb(119, 119, 119);
        }

        .update-section {
            margin: 4vh auto;
            width: 90%;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 1px 1px 10px #d4d4d4;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 2vh 5%;
        }

        .update-section p {
            font-size: 4vw;
            margin: 0;
        }

        .update-section .last-update {
            color: rgb(119, 119, 119);
        }

        .update-section button {
            background-color: #87CEEB;
            color: #00f;
            font-size: 4vw;
            padding: 1vh 4vw;
            border: none;
            cursor: pointer;
            border-radius: 50px;
        }

        .currenttime {
        color: rgb(110, 110, 110);
        font-size: 3vw;
        text-align: right;   /* zamiast absolute */
        margin: 1vh 5vw 0 0; /* odstęp od krawędzi */
        position: static;    /* przywrócenie do normalnego flow */
        }

        .flaga{
            display: block;
            margin: 2vh auto;
            max-width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 class="currenttime">
        <span>Czas: </span><span id="time">12:00:00</span>
        <span id="data"> 12.04.2024</span>
    </h1>

    <div class="header-container">
        <img src="https://i.imgur.com/x5xdgGP.jpeg">
        <img src="https://i.imgur.com/Jinlykw.png">
        <img src="https://i.imgur.com/xhj2mOm.gif" alt="" class="flaga">
    </div>
    
    <div class="przyciski">
        <a href="#" onclick="showSearchBooks()"><img src="https://i.imgur.com/ixREgp7.jpeg" style="max-width:40%;"></a>
        <a href="./dd.html" onclick="showSearchGuests()"><img src="https://i.imgur.com/6dJGecS.jpeg" style="max-width:40%;"></a>
        
        <p onclick="toggleAdminPanel()" class="tdd">
            <tt>Twoje dodatkowe dane</tt>
            <img src="https://i.imgur.com/SjXBfsQ.jpeg" style="max-width:8vw;">
        </p>

        <div id="adminPanel" class="admin-container">
            <p class="title">Nazwisko rodowe</p>
            <p>ŁASKOWSKA</p>
            <hr>
            <p class="title">Płeć</p>
            <p>KOBIETA</p>
            <hr>
            <p class="title">Nazwisko rodowe ojca</p>
            <p>ŁASKOWSKI</p>
            <hr>
            <p class="title">Nazwisko rodowe matki</p>
            <p>PŁATKOWSKA</p>
            <hr>
            <p class="title">Miejsce urodzenia</p>
            <p>CZĘSTOCHOWA</p>
            <hr>
            <p class="title">Adres zameldowania na pobyt stały</p>
            <p>UL. POPROCIOWA 21</p>
            <p>42-256, OLSZTYN</p>
            <hr>
            <p class="title">Data zameldowania na pobyt stały</p>
            <p>29.07.2005</p>
        </div>

        <div class="update-section">
            <p class="last-update">Ostatnia aktualizacja</p>
            <p class="last-update-date">30.09.2023</p>
            <button>Aktualizuj</button>
        </div>
    </div>

    <script>
        // Aktualizacja czasu
        let time = document.getElementById("time")
        setInterval(() => {
            let d = new Date();
            time.innerHTML = d.toLocaleTimeString();
        }, 1000);

        // Data
        const dzisiaj = new Date();
        const dzien = String(dzisiaj.getDate()).padStart(2, '0'); 
        const miesiac = String(dzisiaj.getMonth() + 1).padStart(2, '0'); 
        const rok = dzisiaj.getFullYear();
        const formatowanaData = ` ${dzien}.${miesiac}.${rok}`;
        document.getElementById("data").textContent = formatowanaData;

        // Panel admin
        function toggleAdminPanel() {
            const adminPanel = document.getElementById('adminPanel');
            adminPanel.classList.toggle('show');
        }
    </script>
</body>
</html>

